# PromApp.MicroServices

PromApp.Microservices/PromAdmin.API/: Program.cs  PromAdmin.API.csproj  appsettings.Development.json  appsettings.json
PromApp.Microservices/PromAdmin.API/Controllers/: AvatarController.cs  CiudadController.cs  DepartamentoController.cs  EmailController.cs  EventoController.cs  GeneroController.cs  NacionalidadController.cs  PaisController.cs  TestController.cs  UsuarioController.cs
PromApp.Microservices/PromAdmin.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
PromApp.Microservices/PromAdmin.API/Middlewares/: ExceptionMiddleware.cs
PromApp.Microservices/PromAdmin.API/Properties/: launchSettings.json
PromApp.Microservices/PromAdmin.Aplicacion/: ExtensionServices.cs  PromAdmin.Aplicacion.csproj
PromApp.Microservices/PromAdmin.Aplicacion/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
PromApp.Microservices/PromAdmin.Aplicacion/Eventos/MBTI/: CalcularMBTIEvent.cs  CalcularMBTIEventHandler.cs
PromApp.Microservices/PromAdmin.Aplicacion/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PromApp.Microservices/PromAdmin.Aplicacion/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
PromApp.Microservices/PromAdmin.Aplicacion/Interfaces/Almacenamiento/: IAzureStorageService.cs
PromApp.Microservices/PromAdmin.Aplicacion/Interfaces/Negocio/: ITestService.cs
PromApp.Microservices/PromAdmin.Aplicacion/Interfaces/Seguridad/: IAutenticacionService.cs
PromApp.Microservices/PromAdmin.Aplicacion/Mapeos/: PerfilMapeo.cs
PromApp.Microservices/PromAdmin.Aplicacion/Modelos/: BaseApiResponse.cs
PromApp.Microservices/PromAdmin.Aplicacion/Modelos/ExternalApis/: GoogleSettings.cs
PromApp.Microservices/PromAdmin.Aplicacion/Modelos/Options/: AzureSettings.cs  MBTIQualifyModel.cs
PromApp.Microservices/PromAdmin.Aplicacion/Modelos/Token/: JwtSettings.cs
PromApp.Microservices/PromAdmin.Aplicacion/Models/Token/: JwtSettings.cs
PromApp.Microservices/PromAdmin.Aplicacion/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
PromApp.Microservices/PromAdmin.Aplicacion/Specifications/Agencias/: AgenciaForCountingSpecification.cs  AgenciaSpecification.cs  AgenciaSpecificationParams.cs
PromApp.Microservices/PromAdmin.Aplicacion/Specifications/Ciudades/: CiudadForCountingSpecification.cs  CiudadSpecification.cs  CiudadSpecificationParams.cs
PromApp.Microservices/PromAdmin.Aplicacion/Specifications/Eventos/: EventForCountingSpecification.cs  EventSpecification.cs  EventSpecificationParams.cs
PromApp.Microservices/PromAdmin.Aplicacion/Specifications/Usuarios/: UserForCountingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
PromApp.Microservices/PromAdmin.Infraestructura/: ExtensionService.cs  PromAdmin.Infraestructura.csproj
PromApp.Microservices/PromAdmin.Infraestructura/Compartido/Utilidades/: Result.cs
PromApp.Microservices/PromAdmin.Infraestructura/Migrations/: 20240205174230_Fix_ActitudXCarrera.Designer.cs  20240205174230_Fix_ActitudXCarrera.cs  20240205174531_Fix_Carrera_Relaciones.Designer.cs  20240205174531_Fix_Carrera_Relaciones.cs  20240205175003_Fix_Carrera_Relaciones_pool2.Designer.cs  20240205175003_Fix_Carrera_Relaciones_pool2.cs  20240205175400_Fix_Carrera_Relacion_pool3.Designer.cs  20240205175400_Fix_Carrera_Relacion_pool3.cs  20240206121428_Fix_Carreras_relaciones_pool4.Designer.cs  20240206121428_Fix_Carreras_relaciones_pool4.cs  20240206121633_Fix_Carrera_relaciones_pool5.Designer.cs  20240206121633_Fix_Carrera_relaciones_pool5.cs  20240306024751_Changing_Escolaridad_from_int_to_string.Designer.cs  20240306024751_Changing_Escolaridad_from_int_to_string.cs  20240306031402_Add_FechaCreacion_Usuario.Designer.cs  20240306031402_Add_FechaCreacion_Usuario.cs
PromApp.Microservices/PromAdmin.Infraestructura/Persistencia/Context/: PromDbContext.cs
PromApp.Microservices/PromAdmin.Infraestructura/Persistencia/Inicializacion/: IInicializarBaseDatos.cs  InicializarBaseDatos.cs  PoblarBaseDatos.cs
PromApp.Microservices/PromAdmin.Infraestructura/Persistencia/Migraciones/: 20231117000256_Initial.Designer.cs  20231117000256_Initial.cs  20231123155113_CountryModel_Modified.Designer.cs  20231123155113_CountryModel_Modified.cs  20231123201621_Fix_Foreign_Ciudad_Demografia.Designer.cs  20231123201621_Fix_Foreign_Ciudad_Demografia.cs  20231125022457_Add_Test_Entities.Designer.cs  20231125022457_Add_Test_Entities.cs  20231211022149_Agregar nacionalidades.Designer.cs  20231211022149_Agregar nacionalidades.cs  20231211041639_Add_Avatar.Designer.cs  20231211041639_Add_Avatar.cs  20231211043747_Fix_Nacionallity.Designer.cs  20231211043747_Fix_Nacionallity.cs  20231228164107_Add_Test_Result.Designer.cs  20231228164107_Add_Test_Result.cs  20231228164818_Add.Designer.cs  20231228164818_Add.cs  20240104012618_Add_MBTI_Entity.Designer.cs  20240104012618_Add_MBTI_Entity.cs  20240105164906_Add_Ideal_Career_Entities.Designer.cs  20240105164906_Add_Ideal_Career_Entities.cs  20240105181309_Fix_Relationship_Career.Designer.cs  (+12 more)
PromApp.Microservices/PromAdmin.Infraestructura/Specification/: SpecificationEvaluator.cs
PromApp.Microservices/PromAdmin.Utilidades/: ExtensionService.cs  PromAdmin.Utilidades.csproj
PromApp.Microservices/PromAdmin.Utilidades/Interfaces/: IGenerarPdf.cs
PromApp.Microservices/PromAdmin.Utilidades/Plantillas/: MBTIResultado.html  Personalidad.html
PromApp.Microservices/PromAdmin.Utilidades/Servicios/: AdminArchivos.cs  GenerarPdf.cs
PromApp.Microservices/PromApp.Mensajeria.API/: Program.cs  PromApp.Mensajeria.API.csproj  WeatherForecast.cs  appsettings.json
PromApp.Microservices/PromApp.Mensajeria.API/Controllers/: EmailController.cs  WeatherForecastController.cs
PromApp.Microservices/PromApp.Mensajeria.API/Properties/: launchSettings.json
PromApp.Microservices/PromApp.Mensajeria.Infraestructura/: ExtensionService.cs  PromApp.Mensajeria.Infraestructura.csproj
PromApp.Microservices/PromApp.Mensajeria.Infraestructura/Email/: EmailService.cs
(+184 files in other folders)
