<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento A4</title>
    <style>
        @font-face {
            font-family: 'Cocogoose';
            src: url('./Recursos/Fuentes/Cocogoose-Pro.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Helvetica-Light';
            src: url('./Recursos/Fuentes/helvetica-light.ttf') format('truetype');
        }

        @page {
            size: A4;
            margin: 1cm;
        }

        body {
            width: 21cm;
            height: 29.7cm;
            margin: 0;

            font-family: 'Helvetica-Light', sans-serif;
        }

        header {
            padding: 5% 0;
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom-left-radius: 60% 40%;
            border-bottom-right-radius: 60% 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top: 0;
        }

        .img-container {
            width: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            margin: 0 10px 0 0;
            height: 40px;
        }

        .img-container img {
            scale: 2
        }

        .result {
            font-family: 'Cocogoose', sans-serif;
            background: linear-gradient(270deg, #DAE343 0%, #7EAF00 16.15%, #004CAC 29.69%, #21C6BE 42.71%, #F58BBD 57.29%, #EB0045 70.84%, #FFB71B 86.46%, #FF6B00 100%);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        main {
            padding: 0 3cm;
        }

        main h3 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        footer {
            position: fixed;
            bottom: 1cm;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<header style="background-image: url('./Recursos/MBTI/backgroung-header.png')">
    <p class="result">CURIOSO</p>
</header>
<main>
    <div class="content">
        <p class="career-description" style="text-align: center">¡Esta es tu personalidad en la jungla y es
            excelente!</p>
        <p>
            <span>Nombre: </span><br>
            <span>Colegio: </span>
        </p>
        <br>
        <h3>
            <div class="img-container" style="background-color: #FF6B00"><img src="Recursos/MBTI/brain.png"/></div>
            Rasgos de tu personalidad
        </h3>
        <p>Rasgos: ENTP se preocupa por utilizar su creatividad para expresarse y beneficiar a los demás, quieren
            explorar las posibilidades para ellos mismos y para otras personas, y enfocar su trabajo con visión e
            inspiración. Disfrutan enfrentarse a problemas creativos o centrados en las personas que requieren una
            solución original e imaginativa. A menudo están motivados por sus creencias en causas humanitarias y quieren
            un trabajo que sea coherente con sus valores. Están particularmente interesados en ayudar a otras personas a
            desarrollarse como individuos. Innovador/a - Original- Lógico/a - Visionario/a</p>

        <h3>
            <div class="img-container" style="background-color: #EB0045"><img src="Recursos/MBTI/dard.png"/></div>
            Carreras Recomendadas
        </h3>
        <p></p>

        <h3>
            <div class="img-container" style="background-color: #10CFC9"><img src="Recursos/MBTI/rocket.png"/></div>
            Carreras del Futuro
        </h3>
        <p></p>

        <h3>
            <div class="img-container" style="background-color: #80BC00"><img src="Recursos/MBTI/fire.png"/></div>
            Carreras a evitar
        </h3>
        <p></p>


    </div>

</main>

<footer>
    <p>Pie de página - Puedes colocar información adicional aquí.</p>
</footer>
</body>
</html>
