<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PromApp.Mensajeria.Aplicacion\PromApp.Mensajeria.Aplicacion.csproj" />
      <ProjectReference Include="..\PromApp.Mensajeria.Dominio\PromApp.Mensajeria.Dominio.csproj" />
      <ProjectReference Include="..\PromApp.Mensajeria.Infraestructura\PromApp.Mensajeria.Infraestructura.csproj" />
    </ItemGroup>

</Project>
