<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PromAdmin.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PromAdmin.Dominio\PromAdmin.Dominio.csproj" />
      <ProjectReference Include="..\PromAdmin.Utilidades\PromAdmin.Utilidades.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="ClosedXML_Excel" Version="1.0.0" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Identity">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.7\Microsoft.AspNetCore.Identity.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Componentes\Colegios\Queries\ColegioPorPais\" />
      <Folder Include="Componentes\Nacionalidades\Commands\ActualizarNacionalidad\" />
      <Folder Include="Componentes\Nacionalidades\Queries\NacionalidadPorId\" />
      <Folder Include="Componentes\Nacionalidades\Queries\PaginacionNacionalidades\" />
      <Folder Include="Componentes\Paises\Commands\" />
    </ItemGroup>

</Project>
