<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Plantillas\MBTIResultado.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Plantillas\Recursos\Fuentes\Cocogoose-Pro.ttf" />
      <Content Include="Plantillas\Recursos\Fuentes\helvetica-light.ttf" />
      <Content Include="Plantillas\Recursos\MBTI\backgroung-header.png" />
      <Content Include="Plantillas\Recursos\MBTI\brain.png" />
      <Content Include="Plantillas\Recursos\MBTI\dard.png" />
      <Content Include="Plantillas\Recursos\MBTI\fire.png" />
      <Content Include="Plantillas\Recursos\MBTI\rocket.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
    </ItemGroup>

</Project>
